.hero-text {
  overflow: hidden; position: relative;
}


.downarrow{ position: absolute; bottom: 20px; left: 49%; z-index: 1;}

.hero-text .mb-4{ font-size: 60px; margin-bottom: 30px;}

.hero-text .slick-dots li.slick-active button {
  width: 60px;
  background: linear-gradient(-90deg, rgba(176,222,95,1) 0%, rgba(26,155,101,1) 100%);
}
.hero-text .slick-dots li {
  display: inline-block;
  padding-left: 6px;
  padding-right: 6px; width: auto; height: auto; margin: 0px;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.hero-text li button {
  border: 0;
  background: #ffffff;
  text-indent: -9999px;
  overflow: hidden;
  width: 8px;
  height: 8px;
  font-size: 0;
  padding: 0;
  border-radius: 8px;
  cursor: pointer;
  outline: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.hero-text .underline-btn{ color: #fff;}

.hero-text h2 {
  margin-bottom: 50px;
}

.hero-text .hero {
  position: relative; margin-bottom: 0px;
}

.hero-text .hero .hero-slide a:hover span {
  color: #033a71;
}

.hero .hero-slide img {
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: top center;
}

.hero .hero-slide .header-content {
  top: 35%;
  margin-left: 8rem;
  max-width: 600px;
  width: 100%;
  padding: 2rem;
}

.slide-content {
  padding: 10px 20px 10px 0;
}

.slide-content .h1 {
  font-size: 62px;
}

.btn-primary {
  background-color: #5302FE;
  border: #111;
  border-radius: 0;
}

/** Text Animation **/

@-webkit-keyframes fadeInUpSD {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpSD {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUpSD {
  -webkit-animation-name: fadeInUpSD;
  animation-name: fadeInUpSD;
}

.slick-active .slide-content {
  animation-name: fadeInUpSD;
  animation-duration: 1s;
  opacity: 1;
  width: 100%;
  padding: 10px 20px 30px 0;
}

/* Text Animation End **/

.slick-dots {
  position: absolute; right: 5%;
  bottom: 30px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: right;
}


.slick-active button {
  background: #d60e96;
}



.slick-dots li button::before {
  font-size: 18px;
  color: #fff;
  opacity: 1;
}


/* Media Queries */

@media (max-width: 768px) {
  /* .hero-text .hero .hero-slide a {
    padding-top: 0.8rem;
  } */

  .hero-text .hero .hero-slide a span {
    font-size: 20px;
    margin-top: 0.5rem;
  }

  .hero .hero-slide .header-content {
    /* left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%); */
    margin: 0 auto;
  }
}

@media screen and (max-width: 1152px) {
.hero .hero-slide img{ height: 550px;}
}

@media screen and (max-width: 767px) {
  .services-area .item-repeater{ padding-left: 0px;}

  .hero-text .mb-4{ font-size: 46px;}
  .hero .hero-slide img{ height: 450px;}
  .hero .hero-slide .header-content{ top: 20%;}

  
}

@media screen and (max-width: 480px) {
  .services-area .item-repeater {
    display: grid;
    grid-template-columns: repeat(1, calc(100% - 20px)); grid-gap: 30px; margin-top: 30px;
  }
  .quality-management .item-repeater{grid-template-columns: repeat(2, calc(50% - 20px));}

  .services-area .item-block{ min-height: auto;}
  .services-area .primary-btn{ margin-top: 0px;}
  .services-area .item-block .icon{ text-align: right;}

}